NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaHVrdXNpcy5jb20k
CLERK_SECRET_KEY=sk_live_OpePEXPU2LFuCS2fJrfS2JJOVNuRJJYh9zBipuFtSd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_KP0vNDEnPjjBPLpnEo3fcnod8TsyJTZe
NEXT_PUBLIC_CLERK_FRONTEND_API=hukusis-clerkyonetim.invenire.tr